<div id="app">
    <button v-if="!isChatboxOpen" class="safeware-chatbox-open" @click="toggleChatbox()">
        <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
    </button>

    <button v-if="isChatboxOpen" class="safeware-chatbox-close" @click="toggleChatbox()">
        <i class="fa fa-close fa-2x" aria-hidden="true"></i>
    </button>
    <section class="safeware-chatbox-popup" v-show="isChatboxOpen">
        <!-- Cuadro de texto -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <header class="safeware-chatbox-popup__header">
            <aside style="flex:3">
                <i class="fa fa-user-circle fa-4x safeware-chatbox-popup__avatar" aria-hidden="true"></i>
            </aside>
            <aside style="flex:8">
                <h1>Emmett</h1> Agente (Online)
            </aside>
        </header>

        <div style="max-height: 75%; overflow-y: auto;">
            <div v-for="message in chats" class="safeware-whatsapp-message"
                 v-bind:style="{ 'background-color': message.id === 'user' ? 'blue' : 'red' }">
                <p>[[ message.message]] </p>
            </div>
        </div>
        <footer class="safeware-chatbox-popup__footer">
            <aside style="flex:1;color:#888;text-align:center;">
                <i class="fa fa-camera" aria-hidden="true"></i>
            </aside>
            <aside style="flex:10">
                <textarea @keyup.enter="sendMessage" v-model="actual_message" type="text"
                    placeholder="Ingrese tu pregunta..." autofocus></textarea>
            </aside>
            <aside style="flex:1;color:#888;text-align:center;">
                <i v-on:click="sendMessage" class="fa fa-paper-plane" aria-hidden="true"></i>
            </aside>
        </footer>
    </section>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>


<script>
    var app = new Vue({
        el: '#app',
        delimiters: ['[[', ']]'],
        data: {
            isChatboxOpen: false,
            clientes_id: "hola",
            chats: [
                
            ],
            actual_message: ""
        },
        mounted() {
        },
        methods: {
            toggleChatbox() {
                this.isChatboxOpen = !this.isChatboxOpen;
            },
            ChangeState() {
                this.isOpen = !this.isOpen;
            },
            formatDate(date) {
                const options = { day: 'numeric', month: 'short', hour: 'numeric', minute: 'numeric' };
                const formattedDate = new Date(date).toLocaleDateString('es-ES', options);
                return formattedDate;
            },
            
            async sendMessage() {
                // URL de tu API
                const apiUrl = 'http://localhost:8081/api/whatsapp/api/chat/';

                // Agregar el mensaje del usuario y el número de teléfono al arreglo de chats
                this.chats.push({
                    id: 'user',
                    message: this.actual_message,
                    phone: "56961258680", // Agrega el número de teléfono
                });

                try {
                    const response = await axios.post(apiUrl, {
                        user_message: this.actual_message,
                        phone: "56961258680", // Agrega el número de teléfono al cuerpo de la solicitud
                        name:"Cristian"
                    });

                    if (response.status === 200) {
                        const responseData = response.data;

                        // Agregar la respuesta de la IA al arreglo de chats
                        this.chats.push({
                            id: 'IA',
                            message: responseData.assistant_response,
                        });

                        // Limpiar el campo de entrada de mensaje
                        this.actual_message = '';
                    } else {
                        console.error('Error al enviar el mensaje al servidor');
                    }
                } catch (error) {
                    console.error('Error de red:', error);
                }
            }

        },
    })
</script>



<style scoped>
    body {
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        background-color: transparent;
        border: none;
    }

    h1 {
        margin: 0;
        font-size: 16px;
        line-height: 1;
    }

    button {
        color: inherit;
        background-color: transparent;
        border: 0;
        outline: 0 !important;
        cursor: pointer;
    }

    /* Oculta el cuadro de chat por defecto cuando no esté abierto */
.safeware-chatbox-popup {
    display: none;
}

/* Estilo para el botón del chat cuando el cuadro está cerrado */
.safeware-chatbox-open {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 52px;
    height: 52px;
    color: #fff;
    background-color: #09b99d;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin: 16px;
    display: block;
}

/* Estilo para el botón del chat cuando el cuadro está abierto */
.safeware-chatbox-close {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 52px;
    height: 52px;
    color: #fff;
    background-color: #09b99d;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin: 16px;
    display: none; /* Oculta el botón de cierre cuando el cuadro está cerrado */
}

    textarea {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        height: calc(16px + 16px / 2);
        padding: 0 calc(16px / 2);
        font-family: inherit;
        font-size: 16px;
        line-height: calc(16px + 16px / 2);
        color: #888;
        background-color: none;
        border: 0;
        outline: 0 !important;
        resize: none;
        overflow: hidden;
    }

    textarea::-moz-placeholder {
        color: #888;
    }

    textarea:-ms-input-placeholder {
        color: #888;
    }

    textarea::placeholder {
        color: #888;
    }

    .safeware-chatbox-popup {
        background-image: url('/peakpx.jpg');
        display: flex;
        position: absolute;
        /* box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2); */
        flex-direction: column;
        display: block;
        bottom: calc(2 * 16px + 52px);
        right: 16px;
        width: 377px;
        height: 60%;
        background-color: #fff;
        border-radius: 16px;
    }

    .safeware-chatbox-popup .safeware-chatbox-popup__header {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        padding: 16px;
        color: #fff;
        background-color: #09b99d;
        align-items: center;
        justify-content: space-around;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }

    .safeware-chatbox-popup .safeware-chatbox-popup__header .safeware-chatbox-popup__avatar {
        margin-top: -32px;
        background-color: #09b99d;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
    }

    .safeware-chatbox-popup .safeware-chatbox-popup__main {
        box-sizing: border-box;
        width: 100%;
        padding: calc(2 * 16px) 16px;
        line-height: calc(16px + 16px / 2);
        color: #888;
        text-align: center;
    }

    .safeware-chatbox-popup .safeware-chatbox-popup__footer {
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        display: flex;
        padding: 16px;
        border-top: 1px solid #ddd;
        align-items: center;
        justify-content: space-around;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        width: 100%;
    }

    .safeware-chatbox-panel {
        display: flex;
        position: absolute;
        /* box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2); */
        flex-direction: column;
        display: none;
        top: 0;
        right: 0;
        bottom: 0;
        width: 377px;
        background-color: #fff;
    }

    .safeware-chatbox-panel .safeware-chatbox-panel__header {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        padding: 16px;
        color: #fff;
        background-color: #09b99d;
        align-items: center;
        justify-content: space-around;
        flex: 0 0 auto;
    }

    .safeware-chatbox-panel .safeware-chatbox-panel__main {
        box-sizing: border-box;
        width: 100%;
        padding: calc(2 * 16px) 16px;
        line-height: calc(16px + 16px / 2);
        color: #888;
        text-align: center;
        flex: 1 1 auto;
    }

    .safeware-chatbox-panel .safeware-chatbox-panel__footer {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        padding: 16px;
        border-top: 1px solid #ddd;
        align-items: center;
        justify-content: space-around;
        flex: 0 0 auto;
    }

    .safeware-whatsapp-message {
        color: white;
        padding: 7px 14px 6px;
        /* background-color: #25D366; */
        background-color: #09b99d;
        padding-right: 0rem;
        border-radius: 0 8px 8px;
        position: relative;
        transform-origin: center top;
        z-index: 2;
        /* box-shadow: rgba(0, 0, 0, .13) 0 1px 0.5px; */
        margin-top: 5px;
        margin-left: 15px;
        max-width: calc(100% - 40px);
        font-size: 14px;
    }

    .safeware-whatsapp-message:before {

        position: absolute;
        /*background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAmCAMAAADp2asXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACQUExURUxpccPDw9ra2m9vbwAAAAAAADExMf///wAAABoaGk9PT7q6uqurqwsLCycnJz4+PtDQ0JycnIyMjPf3915eXvz8/E9PT/39/RMTE4CAgAAAAJqamv////////r6+u/v7yUlJeXl5f///5ycnOXl5XNzc/Hx8f///xUVFf///+zs7P///+bm5gAAAM7Ozv///2fVensAAAAvdFJOUwCow1cBCCnqAhNAnY0WIDW2f2/hSeo99g1lBYT87vDXG8/6d8oL4sgM5szrkgl660OiZwAAAHRJREFUKM/ty7cSggAABNFVUQFzwizmjPz/39k4YuFWtm55bw7eHR6ny63+alnswT3/rIDzUSC7CrAziPYCJCsB+gbVkgDtVIDh+DsE9OTBpCtAbSBAZSEQNgWIygJ0RgJMDWYNAdYbAeKtAHODlkHIv997AkLqIVOXVU84AAAAAElFTkSuQmCC');*/
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        top: 0;
        left: -12px;
        width: 12px;
        height: 19px;
    }
</style>